VJftw/infrastructure/.github/actions/generate/jobs/terraform/action.yml
name: "Generate Terraform matrix"
description: "Generates a Terraform job matrix"
inputs: 
  includes:
    required: false
    description: The Please labels to include from results.
    default: ""
  excludes:
    required: false
    description: The Please labels to exclude from results.
    default: ""
outputs:
  terraform-jobs:
    description: "The matrix of Terraform jobs discovered"
    value: ${{ steps.terraform-jobs.outputs.terraform-jobs }}
runs:
  using: "composite"
  steps:
  - name: Generate Terraform Jobs
    shell: bash
    run: |-
      ./pleasew -p -v2 run //build/ci/github/jobs:terraform -- \
        --excludes="${{ inputs.excludes }}" \
        --includes="${{ inputs.includes }}" \
        --changes_file="plz-out/changes" \
        --out_file="plz-out/github/terraform_jobs.json"

  - id: terraform-jobs
    name: Set Terraform jobs output
    shell: bash
    run: echo "::set-output name=terraform-jobs::$(<plz-out/github/terraform_jobs.json)"

VJftw/infrastructure/.github/workflows/terraform_main.yml
- id: terraform-jobs
  name: Generate Terraform matrix
  uses: ./.github/actions/generate/jobs/terraform
  with:
    excludes: accounts # we'll manage accounts separately in a job before the others.

VJftw/infrastructure/.github/workflows/terraform_main.yml
- id: remaining-terraform-jobs
  name: Generate Terraform matrix for remaining jobs
  uses: ./.github/actions/generate/jobs/terraform
  with:
    excludes: accounts,iam # we'll manage accounts and iam separately in a job before the others.

VJftw/infrastructure/.github/workflows/terraform_main.yml
- id: accounts-terraform-jobs
  name: Generate Terraform matrix
  uses: ./.github/actions/generate/jobs/terraform
  with:
    includes: accounts # we'll manage accounts separately in a job before the others.

VJftw/infrastructure/.github/workflows/terraform_main.yml
- id: iam-terraform-jobs
  name: Generate Terraform matrix for IAM
  uses: ./.github/actions/generate/jobs/terraform
  with:
    includes: iam # we'll manage iam separately in a job before the others.